.footer
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    background-color: transparent
    z-index: 1
    &__container
        height: 100%
        min-height: 40px
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
    &__author
        padding-right: 15px
    &__social 
        
.author 
    font-size: 16px
    font-family: pixel-font
    
.social 
    &__icon 
        padding-right: 10px

