.header
  background-color: rgba(122,122,122,1)
  width: 100%
  &__container
    height: 100%
    min-height: 40px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
  &__info
    margin: 0 auto
    padding: 0 20px
    text-align: center
    line-height: 10px
    font-size: 6px
    font-family: $pixel-font
