@font-face
    font-family: 'Pixel-font'
    src: url('../fonts/PressStart2P-Regular.woff') format('woff')
    font-weight: 400

@font-face
    font-family: 'Button-font'
    src: url('../fonts/Abel-Regular.woff') format('woff')
    font-weight: 400
