@import "./node_modules/reset-css/sass/reset"
@import "fonts"
@import "vars"

//////BLOCKS STYLES
@import 'blocks/header.sass'
@import 'blocks/footer.sass'
@import 'blocks/index/content.sass'

//////GENERAL STYLES
@import 'general/matrix-input.sass'

body
    height: 100%

.wrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    background-size: cover
    background-position: 50%
    position: relative


.fullscreen
    min-height: 100vh
    background-color: #d3d3d3
    &__body
        flex: 1 1 auto

.container
    width: 100%
    max-width: 980px

.keyboard
    user-select: none
    width: 100%
    display: flex
    justify-content: center
    position: fixed
    left: 0
    bottom: 0
    transition: bottom 0.5s
    z-index: 2000

    &__content
        padding: 5px
        text-align: center
        background: #999
        color: #555
        float: left
        font-size: 16px
        font-family: $pixel-font

    &__line
        display: grid
        grid-template-columns: repeat(32, minmax(10px, 100px))

    &__button
        background: -webkit-linear-gradient(left, #CCC 0%, #D8D8D8 20px, #E5E5E5 35px, #FAFAFA 100%)
        background: -o-linear-gradient(left, #CCC 0%, #D8D8D8 20px, #E5E5E5 35px, #FAFAFA 100%)
        background: linear-gradient(to right, #CCC 0%, #D8D8D8 20px, #E5E5E5 35px, #FAFAFA 100%)
        box-shadow: 3px -5px 6px rgba(98, 98, 98, 0.6), -4px -4px 6px rgba(98, 98, 98, 0.4), 4px -2px 5px rgba(98, 98, 98, 0.5)
        box-sizing: border-box
        border: 4px rgba(43, 43, 43, 0.3) solid
        margin: 1px 0
        padding: 2px 0 0 5px
        position: relative
        display: inline-flex
        align-items: center
        justify-content: center
        font-size: 20px
        vertical-align: top
        height: 70px
        border-radius: 5px
        font-family: $button-font
        outline: none
        cursor: pointer
        margin: 3px
        padding: 0px
        grid-column: span 2
        &:hover
            background: #f5f4f4
        &:active
            box-shadow: none
            background: #CCC

    &__hidden
        bottom: -100%

.active
    background: #A9A9A9 !important

.Backquote
    max-width: 100%
    grid-column-start: 1
    grid-column-end: 4

.Backspace
    max-width: 100%
    grid-column-start: 28
    grid-column-end: 33

.Tab
    max-width: 100%
    grid-column-start: 1
    grid-column-end: 5

.Backslash
    max-width: 100%
    grid-column-start: 29
    grid-column-end: 33

.CapsLock
    max-width: 100%
    grid-column-start: 1
    grid-column-end: 6

.Enter
    max-width: 100%
    grid-column-start: 28
    grid-column-end: 33

.ShiftLeft
    max-width: 100%
    grid-column-start: 1
    grid-column-end: 7


.ShiftRight
    max-width: 100%
    grid-column-start: 27
    grid-column-end: 33

.Language
    max-width: 100%
    grid-column-start: 1
    grid-column-end: 5

.Space
    max-width: 100%
    grid-column-start: 9
    grid-column-end: 25

.Hide
    max-width: 100%
    grid-column-start: 29
    grid-column-end: 33

//@import "media" 
