.matrix-input
  box-sizing: border-box
  resize: none
  width: 100%
  max-width: 100%
  border: none
  background: black
  line-height: 22px
  font-size: 21px
  font-family: $pixel-font
  color: $accent
  &:active, &:focus
    outline: none
    border: none
